PORT=4000
MONGODB_URI_WITH_DB=mongodb+srv://<username>:<password>@cluster0.arndhac.mongodb.net/<database_name>/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=088763f4f3333ee77c1da2c3eb89b234dc9520bd65dac5257cdff7818dd768e3